<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.zf.news_.fragments.NewsListFragment"
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</LinearLayout>